<!DOCTYPE html>
<html lang="en" dir="ltr">


<div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">Newsroom</a>
                    <a href="/">Careers</a>
                    <a href="/">Investors</a>
                    <a href="/">Events</a>
                    <a href="/">Leadership</a>
                </div>
                <div class="footer__link--items">
                    <h2>Our Values</h2>
                    <a href="/">Accessibility</a>
                    <a href="/">Education</a>
                    <a href="/">Environment</a>
                    <a href="/">Privacy</a>
                    <a href="/">Racial Equity and Justice</a>
                </div>
                <div class="footer__link--items">
                    <h2>Learn More</h2>
                    <a href="/">How It Works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Shopping Help</a>
                    <a href="/">Order Status</a>
                    <a href="/">Term of Service</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="index.php" id="footer__logo">SnackIt</a>
                </div>
                <p class="website__rights"> &copy; SnackIt 2022. All rights reserved</p>
                <div class="social__icons">
                    <a href="#"><img class="social__logos" src="images/fb.svg" alt="fb logo"></a>
                    <a href="#"></a><img class="social__logos" src="images/insta.svg" alt="instagram logo"></a>
                    <a href="#"></a><img class="social__logos" src="images/twiter.svg" alt="twitter logo"></a>
                    <a href="#"></a><img class="social__logos" src="images/linkdin.svg" alt="linkdin logo"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>

</body>
</html>
